# unbind C-b
# set -g prefix `
# bind C-j send-prefix

setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# improve colors
# set -g default-terminal 'screen-256color'

# Reload config
# bind r source-file ~/.tmux.conf \: display-message "~/.tmux.conf reloaded"

# act like vim
setw -g mode-keys vi
# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind v split-window -h
bind s split-window -v

bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-h resize-pane -L
bind M-l resize-pane -R

# start window numbers at 1 to match keyboard
set -g base-index 1
set-window-option -g pane-base-index 1
